# IpFinder1

./: IpFinder1.sln  README.md  appsettings.json  ipv4.csv
src/IpFinder1.BLL/: DependencyInjection.cs  IpFinder1.BLL.csproj  Program.cs
src/IpFinder1.BLL/Common/: Finder.cs  Utils.cs
src/IpFinder1.BLL/Implementations/: IpFinderManager.cs
src/IpFinder1.BLL/Interfaces/: IIpFinderManager.cs
src/IpFinder1.BLL/Mappers/: IpMapper.cs
src/IpFinder1.DAL/: DependencyInjection.cs  IpFinder1.DAL.csproj
src/IpFinder1.DAL/Implementations/: IpParser.cs
src/IpFinder1.DAL/Interfaces/: IpParser.cs
src/IpFinder1.DAL/Models/: IpEntity.cs  IpFinderSettings.cs
src/IpFinder1.Presentation/: DependencyInjection.cs  IpFinder1.Presentation.csproj
src/IpFinder1.Presentation/Implementations/: ResultOutput.cs
src/IpFinder1.Presentation/Interfaces/: IResultOutput.cs
src/IpFinder1.Presentation/Models/: OutputMessageDto.cs
