<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <Link>appsettings.json</Link>
      </Content>
      <Content Include="..\..\ipv4.csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <Link>ipv4.csv</Link>
      </Content>
    </ItemGroup>
    
</Project>
