<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\IpFinder1.DAL\IpFinder1.DAL.csproj" />
        <ProjectReference Include="..\IpFinder1.Presentation\IpFinder1.Presentation.csproj" />

    </ItemGroup>
</Project>
